
## Description

[Next Js] Admin - CRUD Productos. Corre en el puerto 3000.

## Instalación

```bash
$ npm install
```

## Correr apliación

```bash
# Develop
$ npm run dev
```

## Rutas

Path / --> CRUD - Listado de Productos
     
GET /danielperez --> Datos del candidato